<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #form {background: transparent;}
        #err {color: red; background: transparent;}
      </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="" id="form">
        <div id="err"></div>
      <input id="m" autocomplete="off" /><button id="send">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
          var socket = io();
          $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            if ($('#m').val() == "" || $('#m').val() == null ) {
                $('#err').append($('<span>').text("Cannot send a empty text field"));
                return;
            }
            $('#m').keypress(function(event) {
                console.log("user typing..");
              $('#err').append($('<span>').text(""));
              if(event.keyCode == 13) {
                $('#send').click();
                $('#m').val('');
              }
            });
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
            });
        });
      </script>
</body>
</html>